<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 800px;
            height: 400px;
            background-color: springgreen;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            /*para ocupar todo el alto respectivo - siempre y cuando no s ele de altura a los hijos */
            /*align-items: stretch;    
            /*para alinear a la linea base - del texto */
            align-items: baseline; 

        }
        article{
            width: 100px;
            /* height: 100px; */
        }
        section :nth-child(1){
            background-color: red;
            /* para ordenar los elementos directo de css*/
            order: 3;
        }
        section :nth-child(2){
            background-color: green;
            /* para ordenar los elementos directo de css*/
            order: 2;
        }
        section :nth-child(3){
            background-color: blue;
            /* para ordenar los elementos directo de css*/
            order: 1;
        }
        section :nth-child(4){
            background-color: yellow;
            /* para ordenar los elementos directo de css*/
            order: 0;

            font-size: 90px;
        }
    </style>
</head>
<body>
    <section>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
    </section>
</body>
</html>