<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* obtener colores de otra pagina web - extension COLOR PICKER*/
        /* adobe color - combinacion de colores web */
        .titulo{
            color: #f42b46;  /* hexadecimal */
        }
        span{
            color: rgb(89,10,31);
        }
        /* colores hexadecimal reducido */
        /* #000000 - #000 negro */
        /* #ffffff - #fff blanco */
        
        .caja1{
            height: 300px;
            background-color: rgb(89,10,31);
        }
        .caja2{
            height: 300px;
            /* asigna el color con transparencia "a" */
            background-color: rgba(89,10,31,0.5);
        }
        .caja3{
            height: 300px;
             /* otra forma es el HSL - HSLA */
            background-color:hsl(39, 64%, 27%)
        }
        .caja4{
            height: 300px;
            /* asigna el color con transparencia "a" */
            background-color: hsl(39, 64%, 27%, 0.5);
        }
    </style>
</head>
<body>
    <h1 class="titulo">Devmaster - <span>Huacho-Peru</span></h1>
    <div class="caja1"></div>  
    <div class="caja2"></div>  
    <div class="caja3"></div> 
    <div class="caja4"></div> 
</body>
</html>