<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* medidas absolutas - no depende de nadie */
            width: 100px;
            height: 100px;
            background-color: brown;
        } 
        /* UNIDADES RELATIVAS - REM - DEPENDE DEL TAMAÑO ASIGNADO EN LA ETIQUETA HTML*/
        html{
            font-size: 16px;
        }
        p{
            font-size: 1rem;
        }
        strong{
            font-size: 2rem;
        }
        h1{
            font-size: 1rem;
        }
        span{
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
    <div></div>
    <h1>Grupo08 | <span>Frontend</span></h1>
    <p>Centro de entrenamiento en Tecnología 
        <strong>Devmaster</strong>
    </p>
</body>
</html>