<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 100vw;   /* ocupa todo el ancho de la pagina */
            height: 100vh;  /* ocupa todo el alto de la pagina */
            background-color:yellow;
        }

        /* PREGUNTA -
               EL DISPLAY WRAP SOLO FUNCIONA PARA ANCHOS DE CAJA - SI/ */
            /* RECUERDA -
               los div son elementos de bloque - necesitan un tamaño para visualizarse en la pagina */
        
        .caja1{
            width: 100%;
            height: 400px;
            background-color: tomato;
            display: flex;
        }
        .caja1 div{
            height: 390px;
        }
        .caja1 :nth-child(1){
            background-color: springgreen;
            /* CALC ( valor o tamño del padre - valor asignado al hijo */
            width: calc(100% - 320px);
        }
        .caja1 :nth-child(2){
            background-color: hsl(348, 83%, 47%);
            width: 320px;
        }
       
    </style>
</head>
<body>
    <!-- utilizando propiedad CALC -->
    <div>

    </div>
    <div class="caja1">
        <div>

        </div>
        <div>

        </div>
    </div>
</body>
</html>