<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        /* UNIDADES RELATIVAS - EM - DEPENDE DE LA MEDIDA ASIGNADA AL PADRE DIRECTO */
        /* DIVISION DE LO QUE QUIERO/ENTRE LOS PIXELES DEL PADRE */
        html{
            font-size: 16px;
        }
        h1{
            font-size: 4em;
        }
        /* el tamaño depende del padre */
        span{
            font-size: 0.34375;
        }
        p{
            font-size: 2em;
        }
        /* el tamaño depende del padre */
        strong{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Grupo08 | <span>Frontend</span></h1>
    <p>Centro de entrenamiento en Tecnología 
        <strong>Devmaster</strong>
    </p>
</body>
</html>