/* lo que siempre se va a usar */
html {
    font-size: 18px;
}
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px; /* convertir a em */
    line-height: 23px;
}
h1 {
    font-size: 70px;
    line-height: 84px;
}
h2 {
    font-size: 50px;
    line-height: 60px;
}
h3 {
    font-size: 44px;
    line-height: 51px;
}
h6 {
    font-size: 18px;
    line-height: 21px;
}
h1,
h2,
h3,
h6 {
    font-family: 'Zilla Slab', serif;
    font-weight: 700;
}
h1:first-child,
h2:first-child,
h3:first-child,
h6:first-child {
    padding: 0;
    margin: 0;
}
p {
    line-height: 23px;
    margin-bottom: 19px;
}
a {
    text-decoration: none;
    font-weight: 700;
}

/****************
Generals
****************/
:root {         /* creación de variables */
    --primary-color: #ff0402;
    --secondary-color: #707070;
    --terteary-color: #a0a3a8;

    --color-black: #000000;
    --color-white: #FFFFFF;

    --input-border: 1px solid #ff0402;

    --card-background-color: #f5fafd;

    --font-1: 'Zilla Slab', serif;
    --font-2: 'Raleway', sans-serif;
}

* { /* pendiente a buscar */
    box-sizing: border-box;
  }
figure {
    margin: 0;
}
img {
    max-width: 100%;  /* imagenes responsive */
    height: auto;
}
/*****************
Contend
******************/
.main-container {
    /* valor inicial daodo en px se convertira en el MAX WIDT*/
    /* tamaño sera el 100% */
    max-width: 1200px;
    width: 100%;

    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
/* hero-banner */
.hero-banner {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.hero-banner .content {
    width: 847px;
    text-align: center;
}
.hero-banner .content p {
    color: var(--secondary-color);
    margin-top: 13px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.hero-banner .content span {
    color: var(--primary-color);
}

/* boton */
.hero-banner .content div a:not(:last-child) {
    margin-right: 20px;
}
.btn {
    color: var(--primary-color);
    display: inline-block;
    border: 2px solid var(--primary-color);
    padding: 12px 29px;
    border-radius: 8px;
    text-transform: uppercase;
}
.btn.btn-dark {
    background-color: var(--primary-color);
    color: var(--color-white);
}
.btn:hover {
    background-color: var(--color-black);
    color: var(--color-white);
    border: 2px solid var(--color-black);
}
/* gallery */
.gallery {
    padding-bottom: 65px;

    display: flex;
    align-items: flex-end;
}
/* my services */
.my-service{
    padding-top: 96px;
}
.title {
    text-align: center;
    margin-top: 92px;
}
.title span {
    color: var(--primary-color);
    font-weight: 900;
    text-transform: uppercase;
    font-family: var(--font-2);
}
.title h2 {
    margin-top: 0;
}
.grid {
    display: flex;
    max-width: 1180px;
    width: 100%;
}
.grid .card:not(:last-child)
{
    margin-right: 1.6949152542%;;
}
.grid .card{
    max-width: 380px;
    width: 32.2033898305%;
    margin-bottom: 41px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.16);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.card figure img{
    display: block;
}
.card div{
    height: 54px;
     /* border radius isquierda */
     border-bottom-left-radius: 7px;
     /* border radius derecha */
     border-bottom-right-radius: 7px;

    display: flex;
    align-items: center;
    transition: all 0.2;
}
.card span{
    color: var(--color-black);
    font-weight: 400;
    font-family: var(--font-1);
    margin-left: 27px;
}

.card:hover div{
    background-color: var(--primary-color);
}
.card:hover span{
    color:  var(--color-white);
}

/*****************
description
******************/
.description {
    padding-top: 48px;
    padding-bottom: 48px;
}
.card-2 {
    background-color: var(--quinary-color);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.16);
    padding: 31px 15px;

    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.card-2 div {
    padding-left: 80px;
    position: relative;
}
.card-2 h3 {
    line-height: 41px;
}
.grid .card-2:nth-child(1) div:before {
    content: "\e6d4";
    font-family: 'Linearicons';
    font-size: 62px;
    line-height: 1;
    color: var(--quaternary-color);
    position: absolute;
    top: 0;
    left: 0;
}
.grid .card-2:nth-child(2) div:before {
    content: "\e6dd";
    font-family: 'Linearicons';
    font-size: 62px;
    line-height: 1;
    color: var(--quaternary-color);
    position: absolute;
    top: 0;
    left: 0;
}
.grid .card-2:nth-child(3) div:before {
    content: "\e90b";
    font-family: 'Linearicons';
    font-size: 62px;
    line-height: 1;
    color: var(--quaternary-color);
    position: absolute;
    top: 0;
    left: 0;
}
.grid .grid-item {
    max-width: 380px;
    width: 100%;
}
.grid .grid-item:not(:last-child) {
    margin-right: 1.6949152542%;
}

/*****************
recomendation
*****************/
.recomendation-cards-global{
    display: flex;
}
.recomendation-cards-global .recomendation-cards:not(:last-child){
    margin-right: 20px;
}
.recomendation-cards{
    max-width: 380px;
    height: 260px;
    background-color: #f5fafd;
    color: #a0a3a8;
    font-family: var(--font-2);
    font-weight: 400;
    padding: 31px;
    border-radius: 12px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: #f5fafd;
}
.recomendation-cards p{
    margin: 0;
    font-size: 18px;
    line-height: 23px;
}
.recomendation-member{
    display: flex;
    margin-top: 10px;
}
.recomendation-member img{
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
.recomendation-member h6{
    margin: 0;
    color: black;
    font-weight: 700;
}
.recomendation-member span{
    margin-top: 7px;
    font-size: 16px;
    line-height: 21px;
}
.recomendation-member-text{
    padding: 20px 30px;
}











/******************
form
******************/

.form{
    margin-top: 114px;
    margin-bottom: 93px;
}
.form-contact{
    display: flex;
    flex-wrap: wrap;
}
.form-contact div:not(:last-child){
    margin-bottom: 32px;
}
.form-contact div{
    width: 100%;
}
.form-contact div:nth-child(1), 
.form-contact div:nth-child(2){
    width: 50%;
}
.form-contact div:nth-child(1){
    padding-right: 10px;
}
.form-contact div:nth-child(2){
    padding-left: 10px;
}

.form-contact div input,
.form-contact div textarea{
    width: 100%;
    border-radius: 5px;
    border:  1px solid #ff0402;
    outline: none;
}
.form-contact div input{
    height: 56px;
    padding: 0 20px;
}
.form-contact input:focus,
.form-contact textarea:focus{
    border: 2px solid green;
}
.form-contact div textarea{
    height: 175px;
    padding: 20px;
    /* bloquear cambiar tamaño del text area */
    resize: none;
}
.form-contact .form-contact-btn{
    text-align: center;
}
.form-contact-btn .btn{
    background-color: #ff0402;
    color: white;
    font-weight: 700;
}













/*****************
footer
******************/
.main-footer{
    background-color: var(--color-black);
    padding-top: 53px;
    padding-bottom: 53px;
    text-align: center;
}
.footer p{
    color: var(--terteary-color);
    font-size: 16px;
    max-width: 318px;
    margin-right: auto;
    margin-left: auto;
}
.footer p a{
    color: var(--terteary-color);
    text-decoration: underline;
}
.network-social ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.network-social li:not(:last-child){
    margin-right: 17px;

}
.network-social a{
  color: var(--color-white);
  font-size: 26px;
}

/****************
Media Queries
****************/
/* Tablets */
@media screen and (max-width: 1024px) {
    
}
/* Tablets */
@media screen and (max-width: 992px) {
    /* Titles */
    h1 {
        font-size: 42px;
        line-height: 52px;
    }
    h2 {
        font-size: 32px;
        line-height: 42px;
    }
}
    /* Mobile */
@media screen and (max-width: 768px){
    /* HERO - BANNER */
    .hero-banner .content div{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .hero-banner .content div a:not(:last-child){
        margin-bottom: 8px;
        margin-right: 0;
    }
    /* MY - SERVICE */
    .my-services .grid {
        flex-direction: column;
        align-items: center;
    }
    .my-services .grid .card {
        width: 100%;
    }
    .my-services .grid .card:not(:last-child) {
        margin-left: 0;
    }
    /** DESCRIPTION **/
    .description .grid {
        flex-direction: column;
        align-items: center;
    }
    .description .grid .grid-item {
        width: 100%;
        margin: 0;
    }
    .description .grid .grid-item:not(:last-child) {
        margin-bottom: 21px;
    }
}
@media screen and (max-width: 640px) {
    /** Gallery **/
    .gallery figure:first-child,
    .gallery figure:last-child {
        display: none;
    }
}