<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body{
            margin: 0;
        }
        section{
            height: 600px;
            position: relative;
        }
        body figure{
            margin: 0;
            position: absolute;
            top: -70px;
        }
        figure img{
            max-width: 100%;
            height: auto;
        }
        body section:nth-child(1){
            background-color: black;           
        }
        body section:nth-child(2){
            background-color: #F5F5F5;
        }
    </style>
</head>
<body>
    <section>

    </section>
    <section>
        <!-- <h1>Devmaster</h1> -->
        <figure>
            <img src="img/patter-bottom.png" alt="a">
        </figure>
    </section>
</body>
</html>