<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 450px;
            background-color: black;
        }
        .image{
            width: 500px;
            height: 313px;
            /* si el tamaño de la caja es mayor la imagen se repetira por defecto */
            /* se puede colocar mas de una imagen */
            background-image: url(img/fish-cat.svg),
                              url(img/image.png);
            /* para no repetir la imagen segun su eje X - Y */
            background-repeat-x: no-repeat;
            /* background-repeat-y: no-repeat; */
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div class="image">

    </div>
</body>
</html>