<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SERGIO M.C.R.</title>
    <style> 
        .selector1 p:nth-child(1){
            color: tomato;
        }
        .selector1 p:nth-child(2){
            color: brown;
        }
        /* seudo clase para seleccionar solo el primero*/
        .selector2 p:first-child{
            color: cornflowerblue;
        }
        /* seudo clase para seleccionar solo el ultimo*/
        .selector2 p:last-child{
            color: green;
        }
        /* seudo clase para seleccionar solo los pares*/
        .selector3 li:nth-child(even){
            color: blue;
        }
        /* seudo clase para seleccionar solo los impares*/
        .selector4 li:nth-child(odd){
            color: red;
        }
        /* seudo clase para seleccionar alguno empezando de la parte inferior*/
        .selector5 :nth-last-child(9){
            color:greenyellow;
        }
         /* seudo clase para seleccionar el numero de una etiqueta de su tipo - si hay etiquetas combinadas*/
         .selector5 h3:nth-last-of-type(2){
            color:yellow;
            text-decoration: line-through;
        }
        /* seudo clase para seleccionar el numero de una etiqueta de su tipo - si hay etiquetas combinadas*/
        .selector6 div:nth-of-type(2){
            color:red;
        }
        /* seudo clase para seleccionar el numero de una etiqueta de su tipo - si hay etiquetas combinadas*/
        .selector7 p:first-of-type{
            color:royalblue;
        }
        .selector7 p:last-of-type{
            color:royalblue;
        }
        .selector7 i:only-of-type{
            color:salmon;
        }
        .selector8 li:not(:last-child){
            color: greenyellow;
            text-transform: uppercase;
        }
        .selector8 li:empty{
            display: none;
        }
        .selector9 p:first-child::first-line{
            color: indigo;
        }
        .selector9 p:first-child::first-letter{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <section class="selector1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptatibus architecto sed!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptatibus architecto sed!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptatibus architecto sed!</p>
    </section>
    <br>
    <br>
    <section class="selector2">
        <p>Generate Lorem Ipsum placeholder text. Select the number of characters, words.</p>
        <p>Generate Lorem Ipsum placeholder text. Select the number of characters, words.</p>
        <p>Generate Lorem Ipsum placeholder text. Select the number of characters, words.</p>
    </section>
    <br>
    <br>
    <nav>
        <ul class="selector3">
            <li>Donec ac odio tempor orci dapibus ultrices</li>
            <li>Donec ac odio tempor orci dapibus ultrices</li>
            <li>Donec ac odio tempor orci dapibus ultrices</li>
            <li>Donec ac odio tempor orci dapibus ultrices</li>
        </ul>
    </nav>
    <br>
    <br>
    <nav>
        <ol class="selector4">
            <li>Donec ac odio tempor orci dapibus ultrices</li>
            <li>Donec ac odio tempor orci dapibus ultrices</li>
            <li>Donec ac odio tempor orci dapibus ultrices</li>
            <li>Donec ac odio tempor orci dapibus ultrices</li>
        </ol>
    </nav>
    <br>
    <br>
    <div class="selector5">
        <h3>Título</h3>
        <p>Generate Lorem Ipsum placeholder text</p>
        <p>Generate Lorem Ipsum placeholder text</p>
        <p>Generate Lorem Ipsum placeholder text</p>
        <h3>Título</h3>
        <p>Generate Lorem Ipsum placeholder text</p>
        <p>Generate Lorem Ipsum placeholder text</p>
        <p>Generate Lorem Ipsum placeholder text</p>
        <h3>Título</h3>
        <p>Generate Lorem Ipsum placeholder text</p>
        <p>Generate Lorem Ipsum placeholder text</p>
        <p>Generate Lorem Ipsum placeholder text</p>
    </div>
    <br>
    <br>
    <section class="selector6">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </section>
    <br>
    <br>
    <section class="selector7">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <i>texto prueba only-of-type</i>
    </section>
    <br>
    <br>
    <nav>
        <ul class="selector8">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li></li>
        </ul>
    </nav>
    <br>
    <br>
    <section class="selector9">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias, culpa recusandae maiores sunt perferendis rerum aperiam expedita quas consectetur necessitatibus iure dicta porro vel, nesciunt fugit? Recusandae, quo laboriosam?
        Cum, voluptatum repudiandae perferendis officia sapiente saepe aspernatur consequatur officiis a provident incidunt tenetur cupiditate corporis sequi aut omnis, quaerat odit soluta dolore commodi sint voluptatibus libero necessitatibus? Facere, qui.
        Ducimus sapiente totam maxime, numquam autem magni odit consequatur soluta suscipit laboriosam voluptas aut rem debitis a quod tempora quo, saepe mollitia iusto similique obcaecati eos facere quia cupiditate? Illum.
        Exercitationem, quae animi. Necessitatibus blanditiis, suscipit veritatis reprehenderit fuga cupiditate repellendus reiciendis sint quae facere consectetur cum doloribus nam quidem excepturi maiores odit laboriosam tenetur, quisquam delectus! Iure, perspiciatis repudiandae?
        Architecto, incidunt? Nostrum dignissimos maiores iure recusandae amet numquam voluptates, similique rem voluptas cumque aliquid natus ea, molestiae in debitis voluptatem nihil repellat possimus. Quaerat, reiciendis quos! Sunt, aperiam aliquid?</p>
    </section>
</body>
</html>