<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .traslate{
            width: 200px;
            height: 200px;
            background-color: springgreen;
        
            /* transform: translateX(50px); */
            /* transform: translateY(50px);  */
            transform: translate(50px, 30px);

        }
        .all-transform{
            width: 200px;
            height: 200px;
            background-color: brown;
            transform: skew(10deg, -5deg)
                       scale(0.4)  
                       translate(300px);

        }



    </style>
</head>
<body>
    <!-- Transformaciones -->
    <div class="traslate">  <!-- traslacion -->
    </div>
    <div class="all-transform">

    </div>
</body>
</html>