<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sergio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i&display=swap" rel="stylesheet">
    <style>
    h1  {
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        letter-spacing: 2px;  /* separación de letras */
        }

    a   {

        /* medidas mas comunes */
        /*font-size: xx-small;*/ /* 9 pixeles */
        /*font-size: x-small;  /* 10 pixeles */
        /*font-size: 24px;    /* pixeles */
        font-size: medium;  /* 16 pixeles */
        /*font-size: small;   /* 13 pixeles */
        /*font-size: large;   /* 18 pixeles */
        /*font-size: x-large;   /* 24 pixeles */
        /*font-size: xx-large;   /* 36 pixeles */
       
       
        text-transform: lowercase;  /* capitalize - uppercase - lowecase */
        

        /* tipos de text decoration */
        text-decoration: none;    /* quitar la linea*/
        /*text-decoration: line-through;  /*tachado*/
        /*text-decoration: underline;    /* subrayado*/
        /*text-decoration: overline;    /* */

        color: brown;           /* color de texto*/

        }

    p   {
        text-align: left; /* rigt - left - justify*/
        word-spacing: 5px;   /* separación de palabras */
        line-height: 22px;   /* separación de lineas */
        text-indent: 80px;   /* sangris del parrafo */
        }
    </style>
  

</head>
<body>
    
    <h1>Devmaster curso desarrollo Frontend</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat libero eaque eveniet nemo odio. Est, corrupti dignissimos? Nobis quaerat distinctio labore autem adipisci reiciendis similique molestias, numquam amet, nemo voluptate!, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat libero eaque eveniet nemo odio. Est, corrupti dignissimos? Nobis quaerat distinctio labore autem adipisci reiciendis similique molestias, numquam amet, nemo voluptate!, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat libero eaque eveniet nemo odio. Est, corrupti dignissimos? Nobis quaerat distinctio labore autem adipisci reiciendis similique molestias, numquam amet, nemo voluptate!</p>
    <a href="">Devmaster</a>



</body>
</html>